<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .pad{
            width: 100px;
            height: 100px;
            margin: 5px;
            padding: 5px;
            box-sizing: content-box;
        }
        #first{
            border: 2.5px dashed;
            background-color: coral;

        }
        #second{

            border: 2px solid blueviolet;
            background-color: coral;
            border-radius: 30px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="first" class="pad">First</div>
    <div id="second" class="pad">Second</div>
</body>
</html>