<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 2</title>
    <style> 
    *{
        margin: 0;
        paddng: 0;
    }
        #bar{
            background-color: aqua;
            color: rgb(35, 35, 112, 0.6);
        }
        main{
            height: 500px;
            background-color: chocolate ;
        }
        #product{
            width: 400px;
            height: 400px;
            /* background-color: black;
            background-image: url(jeans.webp);
            background-repeat: no-repeat;
            background-position: center; */
            background: black url(jeans.webp);
            no-repeat center;
        }
    </style>
</head>
<body>
    <header>
        <div id="bar">This is my nav Bar</div>
    </header>
    <main>
        <div id="product">Product 1</div>
    </main>
    <footer></footer>
</body>
</html>