<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Decoration</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
        }
        #box1{
            background-color: burlywood;
            text-decoration: underline;  
        }
        #box2{
            background-color: goldenrod;
            text-decoration: line-through;
        }
        #box3{
            background-color: cadetblue;
            text-decoration: overline;
            text-decoration-style: dashed;
            text-decoration-color: blue;
        }
        h1 {
            color: white;
            background-color: black;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <div id="box1" class="box">Box!</div>
    <div id="box2" class="box">Box@</div>
    <h1 id="box3" class="box">Box#</h1>
    <a href="#">LinkA</a><br>
    <a href="#" style="text-decoration: none;">Link2</a>
    <h1>This is my personal heading</h1>
</body>
</html>